{
  "devDependencies": {
    "@enonic-types/core": "^8.0.3",
    "@enonic-types/global": "^8.0.4",
    "@enonic-types/lib-admin": "^8.0.4",
    "@enonic-types/lib-auth": "^8.0.3",
    "@enonic-types/lib-cluster": "^8.0.4",
    "@enonic-types/lib-common": "^8.0.4",
    "@enonic-types/lib-content": "^8.0.4",
    "@enonic-types/lib-context": "^8.0.4",
    "@enonic-types/lib-event": "^8.0.4",
    "@enonic-types/lib-export": "^8.0.3",
    "@enonic-types/lib-i18n": "^8.0.4",
    "@enonic-types/lib-io": "^8.0.4",
    "@enonic-types/lib-mail": "^8.0.3",
    "@enonic-types/lib-node": "^8.0.4",
    "@enonic-types/lib-portal": "^8.0.4",
    "@enonic-types/lib-project": "^8.0.3",
    "@enonic-types/lib-repo": "^8.0.3",
    "@enonic-types/lib-scheduler": "^8.0.3",
    "@enonic-types/lib-task": "^8.0.4",
    "@enonic-types/lib-value": "^8.0.4",
    "@enonic-types/lib-websocket": "^8.0.4",
    "@enonic/mock-xp": "^2.0.1",
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.47",
    "@types/diffable-html": "^5.0.2",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.4",
    "diffable-html": "^6.0.1",
    "eslint": "^10.9.1",
    "glob": "^13.0.6",
    "jest-cucumber": "^4.5.0",
    "jest-environment-jsdom": "^30.5.0",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.4.12",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "private": true,
  "scripts": {
    "build": "tsdown",
    "check": "concurrently -c auto -g --timings npm:check:types npm:lint",
    "check:types": "concurrently --kill-others-on-fail -g -r --timings npm:check:types:*",
    "check:types:assets": "tsc --noEmit -p src/main/resources/assets/tsconfig.json",
    "check:types:server": "tsc --noEmit -p src/main/resources/tsconfig.json",
    "cov": "jest --no-cache --coverage",
    "lint": "eslint --cache",
    "test": "jest --no-cache"
  }
}
