{
  "extends": "../../main/resources/tsconfig.json",

  // Specifies an array of filenames or patterns to include in the program.
  // These filenames are resolved relative to the directory containing the
  // tsconfig.json file.
  "include": [
    "./**/*.spec.ts",
    "./**/*.spec.tsx",
    "./**/*.test.ts",
    "./**/*.test.tsx",
  ],

  "compilerOptions": {
    "lib": [
      "ES2023",
    ],
    "module": "commonjs",

    // Import CommonJS modules in compliance with es6 modules spec
    "esModuleInterop": true,

    // A series of entries which re-map imports to lookup locations relative
    // to the baseUrl if set, or to the tsconfig file itself otherwise.
    "paths": {
      // Keep in sync with src/main/resources/tsconfig.json — explicit entries
      // make the IDE's auto-import suggest the runtime-correct specifiers.
      "/lib/xp/admin": ["../../../node_modules/@enonic-types/lib-admin/admin"],
      "/lib/xp/app": ["../../../node_modules/@enonic-types/lib-app/app"],
      "/lib/xp/auditlog": ["../../../node_modules/@enonic-types/lib-auditlog/auditlog"],
      "/lib/xp/auth": ["../../../node_modules/@enonic-types/lib-auth/auth"],
      "/lib/xp/cluster": ["../../../node_modules/@enonic-types/lib-cluster/cluster"],
      "/lib/xp/common": ["../../../node_modules/@enonic-types/lib-common/common"],
      "/lib/xp/content": ["../../../node_modules/@enonic-types/lib-content/content"],
      "/lib/xp/context": ["../../../node_modules/@enonic-types/lib-context/context"],
      "/lib/xp/event": ["../../../node_modules/@enonic-types/lib-event/event"],
      "/lib/xp/export": ["../../../node_modules/@enonic-types/lib-export/export"],
      "/lib/xp/grid": ["../../../node_modules/@enonic-types/lib-grid/grid"],
      "/lib/xp/i18n": ["../../../node_modules/@enonic-types/lib-i18n/i18n"],
      "/lib/xp/io": ["../../../node_modules/@enonic-types/lib-io/io"],
      "/lib/xp/mail": ["../../../node_modules/@enonic-types/lib-mail/mail"],
      "/lib/xp/node": ["../../../node_modules/@enonic-types/lib-node/node"],
      "/lib/xp/portal": ["../../../node_modules/@enonic-types/lib-portal/portal"],
      "/lib/xp/project": ["../../../node_modules/@enonic-types/lib-project/project"],
      "/lib/xp/repo": ["../../../node_modules/@enonic-types/lib-repo/repo"],
      "/lib/xp/scheduler": ["../../../node_modules/@enonic-types/lib-scheduler/scheduler"],
      "/lib/xp/schema": ["../../../node_modules/@enonic-types/lib-schema/schema"],
      "/lib/xp/sse": ["../../../node_modules/@enonic-types/lib-sse/sse"],
      "/lib/xp/task": ["../../../node_modules/@enonic-types/lib-task/task"],
      "/lib/xp/value": ["../../../node_modules/@enonic-types/lib-value/value"],
      "/lib/xp/vhost": ["../../../node_modules/@enonic-types/lib-vhost/vhost"],
      "/lib/xp/websocket": ["../../../node_modules/@enonic-types/lib-websocket/websocket"],
      "/lib/xp/*": ["../../../node_modules/@enonic-types/lib-*"],
      "/*": ["../../main/resources/*"],
    },
    "sourceMap": true, // Important to get correct line numbers when running coverage tests
    "types": [
      "@enonic-types/global",
      // "jest", // Doesn't even work for test files in this folder?
      "node", // console
    ],
  }, // compilerOptions
}
